log4j.rootLogger = ERROR, WARN, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/main/resources/log/spark.log
log4j.appender.FILE.Append=false

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-[%-5p]:%m%n